
.header-naviagtion {
  height: 64px;
  padding: 0 15px;
  position: fixed;
  background-color: white;
  width: 100%;
  z-index: 10;
}
.header-naviagtion .inner-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  /* padding: 12px 20px; */
  margin: 0 auto;
  height: 100%;
}
.header-naviagtion .left-group{
  display: flex;
  align-items: center;
}
.header-naviagtion .inner-wrapper ul {
  display: inline-block;
  font-size: 18px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

.header-naviagtion .inner-wrapper ul li {
  display: inline-block;
  color: #4d5159;
  font: 18px;
  margin: 0px 30px 0px 0px;
  font-weight: 700;
  font-style: normal;
  margin-right: 1.875rem;
  opacity: 0.7;
}

.header-naviagtion .inner-wrapper ul li a:hover {
  color: #4D5159;
}



.header-naviagtion .inner-wrapper .search-bar input {
  min-width: 288px;
  box-sizing: border-box;
  background: #f2f3f6;
  border: none;
  padding: 9px 12px;
  border-radius: 0.375rem;
  font-size: 1rem;
}

.header-naviagtion .inner-wrapper .search-bar button {
  padding: 8px 16px;
  border: 1px solid #d1d3d8;
  background: unset;
  border-radius: 0.25rem;
  margin-left: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.header-naviagtion .inner-wrapper .search-bar button:hover {
  background: #f2f3f6;
}


footer .inner-wrapper{
  border-top: 1px solid #eaebee;
  padding: 24px 0 100px 0;
  display: flex;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  flex-direction: column;
  gap: 16px;
}
footer *{ 
  font-size: 12px;
  color: #868b94;
  font-weight: 400;
  margin-bottom: 4px;
}
footer strong{
  font-weight: 600;
  margin-right:2px;
}
footer .column-2{
  display: flex;
  justify-content: space-between;
}
footer .help-nav, footer .policy-nav{
display: flex;
gap: 16px;
}
footer .help-nav li,footer .policy-nav li {
  cursor: pointer;
  font-weight: 600;
}
footer .help-nav li:hover,footer .policy-nav li:hover{
  text-decoration: underline;
}
footer .policy-nav li.color-black {
  color: #4d5159;
}
footer .sns-nav{
  display: flex;
  gap: 16px;
}
footer .sns-nav li{
  cursor: pointer;
}
footer .sns-nav svg:hover{
  opacity: 0.5;
}
footer .language-button{
  display: flex;
  gap: 4px;
  background: unset;
  border: unset;
  padding: 8px;
  margin-top: -4px;
}
footer span{
  font-size: 16px;
  margin-right: 8px;
}

.main-content{
  padding-bottom: 80px;
  padding-top: 64px;
  
}
.main-content img{
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.main-banner{
  height: 315px;
  background: #d2edfa;
}
.main-banner .inner-wrapper{
  position: relative;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  max-width: 768px;
  margin: 0 auto;
  height: 100%;
}
.main-banner h1{
  font-size: 32px;
  line-height: 1.4;
  font-weight: 600;
}
.main-banner p {
  font-style: 16px;
  margin-top: 16px;
  line-height: 1.3rem;
}
.main-banner button{
  background-color: #ff6f0f;
  color: #fff;
  padding: 5px 10px;
  border-radius: .25rem;
  border: none;
  height: 34px;
  margin-top: 24px;
}
.main-banner img{
  position: absolute;
  right: -100px;
  width: 485px;
}



.item-section .inner-wrapper{
  width: 768px;
  margin: 0 auto;
}
.item-section h3{
    line-height: 1.38;
    margin: 3.75rem 0 2.5rem;
    color: #212124;
    font-size: 1.625rem;
    font-weight: 700;
}

.item-section  .item-list{
  width: 768px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20.72px;
}

.item-section  .item{
  cursor: pointer;
  display: flex;
  gap: 15px;
  height: 108px;
  padding-bottom: 20px;
}
.item-section  .item .text-group{
  display: flex;
  margin-top: 2px;
  flex-direction: column;
  align-self: start;
  justify-content: center;
  gap: 4px;
  line-height: 140%;
}
.item-section  .item-img{
  border-radius: .5rem;
  width: 108px;
  aspect-ratio: 1;
  
}
.item-section  .item .title{
  font-size: 18px;
  opacity: 0.9;
}
.item-section  .item .town{
  color: #868b94;
  font-size: 14px;
}
.item-section  .item .price{
  font-weight: 600;
}

.middle-banner{
  display: flex;
  align-items: center;
  padding: 28px 24px 28px 33px;
  margin: 44px auto 64px auto;
  max-width: 768px;
  background: #d2edfa;
  border-radius: .375rem;
}
.middle-banner .content-group{
  height: 100%;
  display: flex;
  gap: 16px;
  align-items: center;
  font-weight: 600;
}
.middle-banner .content-group p{
  font-size: 20px;
  line-height: 140%;
}
.middle-banner button{
  height: 40px;
  display: flex;
  align-items: center;
  margin-left:auto;
  margin-right: 0;
  background-color: #ff6f0f;
  color: #fff;
  padding: 8px 10px;
  border-radius: .25rem;
  border: none;
  font-size: 14px;
}

.bottom-navigation{
  padding: 48px 0;
  font-size: 14px;
  border-top:  1px solid #eaebee;
}

.bottom-navigation .inner-wrapper{
  display: flex;
  justify-content: space-between;
  max-width: 768px;
  margin: 0 auto;
}

.bottom-navigation .inner-wrapper ul{
display: inline-block;
width: 131px;
}

.bottom-navigation .inner-wrapper ul li{
  height: 20px;
  margin-bottom: 16px;
  font-size: 14px;
}

.menu-group{
  display: flex;
}

.bottom-navigation .app-group ul li{
  margin-bottom: 0px;
  font-weight: 700;
  font-size: .875rem;
}

.app{
  height: 55px;
}